
package com.example.springbootwildfly.helloWorld.webservices.soap;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-01-10T15:13:12.158+01:00
 * Generated source version: 3.2.1
 */

@WebFault(name = "HelloWorldFault", targetNamespace = "http://localhost:7001/springbootwildfly/helloWorldWSSOAP/")
public class HelloWorldFault_Exception extends Exception {
    
    private HelloWorldFault helloWorldFault;

    public HelloWorldFault_Exception() {
        super();
    }
    
    public HelloWorldFault_Exception(String message) {
        super(message);
    }
    
    public HelloWorldFault_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public HelloWorldFault_Exception(String message, HelloWorldFault helloWorldFault) {
        super(message);
        this.helloWorldFault = helloWorldFault;
    }

    public HelloWorldFault_Exception(String message, HelloWorldFault helloWorldFault, Throwable cause) {
        super(message, cause);
        this.helloWorldFault = helloWorldFault;
    }

    public HelloWorldFault getFaultInfo() {
        return this.helloWorldFault;
    }
}
