package com.example.springbootwildfly.helloWorld.webservices.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-01-10T15:13:12.186+01:00
 * Generated source version: 3.2.1
 * 
 */
@WebServiceClient(name = "helloWorldWSSOAP", 
                  wsdlLocation = "file:/home/reply/workspace/springbootwildfly/src/main/java/com/example/springbootwildfly/helloWorld/soap/helloWorldWSSOAP.wsdl",
                  targetNamespace = "http://localhost:7001/springbootwildfly/helloWorldWSSOAP/") 
public class HelloWorldWSSOAP_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://localhost:7001/springbootwildfly/helloWorldWSSOAP/", "helloWorldWSSOAP");
    public final static QName HelloWorldWSSOAPSOAP = new QName("http://localhost:7001/springbootwildfly/helloWorldWSSOAP/", "helloWorldWSSOAPSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/reply/workspace/springbootwildfly/src/main/java/com/example/springbootwildfly/helloWorld/soap/helloWorldWSSOAP.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(HelloWorldWSSOAP_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/home/reply/workspace/springbootwildfly/src/main/java/com/example/springbootwildfly/helloWorld/soap/helloWorldWSSOAP.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public HelloWorldWSSOAP_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public HelloWorldWSSOAP_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HelloWorldWSSOAP_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    




    /**
     *
     * @return
     *     returns HelloWorldWSSOAP
     */
    @WebEndpoint(name = "helloWorldWSSOAPSOAP")
    public HelloWorldWSSOAP getHelloWorldWSSOAPSOAP() {
        return super.getPort(HelloWorldWSSOAPSOAP, HelloWorldWSSOAP.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HelloWorldWSSOAP
     */
    @WebEndpoint(name = "helloWorldWSSOAPSOAP")
    public HelloWorldWSSOAP getHelloWorldWSSOAPSOAP(WebServiceFeature... features) {
        return super.getPort(HelloWorldWSSOAPSOAP, HelloWorldWSSOAP.class, features);
    }

}
