
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.example.springbootwildfly.helloWorld.webservices.soap;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-01-10T15:13:12.165+01:00
 * Generated source version: 3.2.1
 * 
 */

@javax.jws.WebService(
                      serviceName = "helloWorldWSSOAP",
                      portName = "helloWorldWSSOAPSOAP",
                      targetNamespace = "http://localhost:7001/springbootwildfly/helloWorldWSSOAP/",
                      wsdlLocation = "file:/home/reply/workspace/springbootwildfly/src/main/java/com/example/springbootwildfly/helloWorld/soap/helloWorldWSSOAP.wsdl",
                      endpointInterface = "com.example.springbootwildfly.helloWorld.webservices.soap.HelloWorldWSSOAP")
                      
public class HelloWorldWSSOAPSOAPImpl implements HelloWorldWSSOAP {

    private static final Logger LOG = Logger.getLogger(HelloWorldWSSOAPSOAPImpl.class.getName());

    /* (non-Javadoc)
     * @see HelloWorldWSSOAP#helloWorld(int codeRequest, java.lang.String descriptionRequest, javax.xml.datatype.XMLGregorianCalendar dateElementRequest, javax.xml.datatype.XMLGregorianCalendar dateTimeElementRequest, javax.xml.datatype.XMLGregorianCalendar timeElementRequest, float floatElementRequest, double doubleElementRequest, java.lang.Integer codeResponse, java.lang.String descriptionResponse, javax.xml.datatype.XMLGregorianCalendar dateElementResponse, javax.xml.datatype.XMLGregorianCalendar dateTimeElementResponse, javax.xml.datatype.XMLGregorianCalendar timeElementResponse, java.lang.Double doubleElementResponse)*
     */
    public void helloWorld(int codeRequest, java.lang.String descriptionRequest, javax.xml.datatype.XMLGregorianCalendar dateElementRequest, javax.xml.datatype.XMLGregorianCalendar dateTimeElementRequest, javax.xml.datatype.XMLGregorianCalendar timeElementRequest, float floatElementRequest, double doubleElementRequest, javax.xml.ws.Holder<java.lang.Integer> codeResponse, javax.xml.ws.Holder<java.lang.String> descriptionResponse, javax.xml.ws.Holder<javax.xml.datatype.XMLGregorianCalendar> dateElementResponse, javax.xml.ws.Holder<javax.xml.datatype.XMLGregorianCalendar> dateTimeElementResponse, javax.xml.ws.Holder<javax.xml.datatype.XMLGregorianCalendar> timeElementResponse, javax.xml.ws.Holder<java.lang.Double> doubleElementResponse) throws HelloWorldFault_Exception   { 
        LOG.info("Executing operation helloWorld");
        System.out.println(codeRequest);
        System.out.println(descriptionRequest);
        System.out.println(dateElementRequest);
        System.out.println(dateTimeElementRequest);
        System.out.println(timeElementRequest);
        System.out.println(floatElementRequest);
        System.out.println(doubleElementRequest);
        try {
            java.lang.Integer codeResponseValue = ++codeRequest ;
            codeResponse.value = codeResponseValue;
            java.lang.String descriptionResponseValue = "Hello World "+descriptionRequest;
            descriptionResponse.value = descriptionResponseValue;
            javax.xml.datatype.XMLGregorianCalendar dateElementResponseValue = dateElementRequest;
            dateElementResponse.value = dateElementResponseValue;
            javax.xml.datatype.XMLGregorianCalendar dateTimeElementResponseValue = dateTimeElementRequest;
            dateTimeElementResponse.value = dateTimeElementResponseValue;
            javax.xml.datatype.XMLGregorianCalendar timeElementResponseValue = timeElementRequest;
            timeElementResponse.value = timeElementResponseValue;
            java.lang.Double doubleElementResponseValue = ++doubleElementRequest;
            doubleElementResponse.value = doubleElementResponseValue;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            HelloWorldFault helloWorldFault = new HelloWorldFault();
            helloWorldFault.setHelloWorldFault(ex.getStackTrace().toString());
            throw new HelloWorldFault_Exception(ex.getMessage(),helloWorldFault,ex.getCause());
        }
    }

}
